

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Existing Project &mdash; Django-Mako-Plus  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/dmp.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rendering Mako Templates (vanilla Django)" href="install_as_renderer.html" />
    <link rel="prev" title="New Project" href="install_new.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Django-Mako-Plus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare.html">Comparison with Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_notes.html">Upgrade Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="install.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install_new.html">New Project</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Existing Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-django-mako-and-dmp">Install Django, Mako, and DMP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edit-your-settings-py-file">Edit Your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> File:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enable-the-django-mako-plus-router">Enable the Django-Mako-Plus Router</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-dmp-style-app">Create a DMP-Style App</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Create a DMP-Style App</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-it-up">Load it Up!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subdirectory-mysite">Subdirectory: /mysite/</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#minimal-dmp">Minimal DMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#customizations">Customizations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="converters.html">Parameter Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="static.html">Static Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors.html">Editors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django-Mako-Plus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="install.html">Installation</a> &raquo;</li>
        
      <li>Existing Project</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="existing-project">
<span id="install-existing"></span><h1>Existing Project<a class="headerlink" href="#existing-project" title="Permalink to this headline">¶</a></h1>
<p>If you already have an existing project that you’d like to integrate DMP into, follow the directions in this section.</p>
<p>Ensure you have Python 3.4+ installed (<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">--version</span></code>).  If you are using virtual environments, be sure to activate that first.</p>
<div class="section" id="install-django-mako-and-dmp">
<h2>Install Django, Mako, and DMP<a class="headerlink" href="#install-django-mako-and-dmp" title="Permalink to this headline">¶</a></h2>
<p>DMP works with Django 1.9+, including the 2.0 releases.</p>
<p>The following will install all three dependencies:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXgvTWFj docutils container">
<div class="docutils container">
Linux/Mac</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXgvTWFj active docutils container">
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">django</span><span class="o">-</span><span class="n">mako</span><span class="o">-</span><span class="n">plus</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="code powershell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">django</span><span class="o">-</span><span class="n">mako</span><span class="o">-</span><span class="n">plus</span>
</pre></div>
</div>
</div>
</div>
<p>If you need to add DMP to an existing Django project, you have two options:</p>
<ol class="arabic simple">
<li>Convert your project to the DMP-style structure. This switches your project over to the layout of a DMP project.</li>
<li>Keep your existing Django-style structure with minimal changes.</li>
</ol>
<p>This section describes Option 1, which gives you the full benefit of the automatic DMP routing and midleware. If you just need to render templates using the Mako language (e.g. Option 2), jump to :ref:install_as_renderer.</p>
<div class="section" id="edit-your-settings-py-file">
<h3>Edit Your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> File:<a class="headerlink" href="#edit-your-settings-py-file" title="Permalink to this headline">¶</a></h3>
<p>Add <code class="docutils literal notranslate"><span class="pre">django_mako_plus</span></code> to the end of your <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s1">&#39;django_mako_plus&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Add <code class="docutils literal notranslate"><span class="pre">django_mako_plus.RequestInitMiddleware</span></code> to your <code class="docutils literal notranslate"><span class="pre">MIDDLEWARE</span></code> list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s1">&#39;django_mako_plus.RequestInitMiddleware&#39;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Add a logger to help you debug (optional but highly recommended!):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUG_PROPAGATE_EXCEPTIONS</span> <span class="o">=</span> <span class="n">DEBUG</span>  <span class="c1"># SECURITY WARNING: never set this True on a live site</span>
<span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;disable_existing_loggers&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s1">&#39;formatters&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;dmp_simple&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">%(levelname)s</span><span class="s1">::DMP </span><span class="si">%(message)s</span><span class="s1">&#39;</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;dmp_console&#39;</span><span class="p">:{</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span>
            <span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;logging.StreamHandler&#39;</span><span class="p">,</span>
            <span class="s1">&#39;formatter&#39;</span><span class="p">:</span> <span class="s1">&#39;dmp_simple&#39;</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">&#39;loggers&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;django_mako_plus&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;dmp_console&#39;</span><span class="p">],</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span>
            <span class="s1">&#39;propagate&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Add the Django-Mako-Plus engine to the <code class="docutils literal notranslate"><span class="pre">TEMPLATES</span></code> list. Note that a
standard Django project already has the <code class="docutils literal notranslate"><span class="pre">TEMPLATES</span> <span class="pre">=</span></code> line and the ‘django’ template backend.  You probably just need to add the <code class="docutils literal notranslate"><span class="pre">django_mako_plus</span></code> dictionary below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;django_mako_plus&#39;</span><span class="p">,</span>
        <span class="s1">&#39;BACKEND&#39;</span><span class="p">:</span> <span class="s1">&#39;django_mako_plus.MakoTemplates&#39;</span><span class="p">,</span>
        <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="c1"># see the DMP documentation, &quot;configuration options&quot; page for available options</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;django&#39;</span><span class="p">,</span>
        <span class="s1">&#39;BACKEND&#39;</span><span class="p">:</span> <span class="s1">&#39;django.template.backends.django.DjangoTemplates&#39;</span><span class="p">,</span>
        <span class="o">...</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Add the following to serve your static files. Note that a standard Django project already has the first <code class="docutils literal notranslate"><span class="pre">STATIC_URL</span> <span class="pre">=</span></code> line.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">STATIC_URL</span> <span class="o">=</span> <span class="s1">&#39;/static/&#39;</span>   <span class="c1"># you probably already have this</span>
<span class="n">STATICFILES_DIRS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c1"># SECURITY WARNING: this next line must be commented out at deployment</span>
    <span class="n">BASE_DIR</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s1">&#39;static&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Clean out all the cached template files. This should be done <strong>anytime you make a DMP change in settings.py</strong>:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXgvTWFj docutils container">
<div class="docutils container">
Linux/Mac</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXgvTWFj active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py dmp_cleanup
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="p">.</span><span class="n">py</span> <span class="n">dmp_cleanup</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="enable-the-django-mako-plus-router">
<h3>Enable the Django-Mako-Plus Router<a class="headerlink" href="#enable-the-django-mako-plus-router" title="Permalink to this headline">¶</a></h3>
<p>Add the Django-Mako-Plus router in your <code class="docutils literal notranslate"><span class="pre">urls.py</span></code> file (the default admin is also included here for completeness).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span><span class="p">,</span> <span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;django_mako_plus.urls&#39;</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="create-a-dmp-style-app">
<h2>Create a DMP-Style App<a class="headerlink" href="#create-a-dmp-style-app" title="Permalink to this headline">¶</a></h2>
<p>Change to your project directory in the terminal/console, then create a new Django-Mako-Plus app with the following:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXgvTWFj docutils container">
<div class="docutils container">
Linux/Mac</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXgvTWFj active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 manage.py dmp_startapp homepage
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="p">.</span><span class="n">py</span> <span class="n">dmp_startapp</span> <span class="n">homepage</span>
</pre></div>
</div>
</div>
</div>
<p><strong>After</strong> the new <code class="docutils literal notranslate"><span class="pre">homepage</span></code> app is created, add your new app to the <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> list in <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>:</p>
</div>
<div class="section" id="id1">
<h2>Create a DMP-Style App<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Create a new Django-Mako-Plus app with the following:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXgvTWFj docutils container">
<div class="docutils container">
Linux/Mac</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXgvTWFj active docutils container">
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">dmp_startapp</span> <span class="n">homepage</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="code powershell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">dmp_startapp</span> <span class="n">homepage</span>
</pre></div>
</div>
</div>
</div>
<p><strong>After</strong> the new <code class="docutils literal notranslate"><span class="pre">homepage</span></code> app is created, open <code class="docutils literal notranslate"><span class="pre">mysite/settings.py</span></code> in your favorite editor and add to the <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> list:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s1">&#39;homepage&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Congratulations. You’re ready to go!</p>
</div>
<div class="section" id="load-it-up">
<h2>Load it Up!<a class="headerlink" href="#load-it-up" title="Permalink to this headline">¶</a></h2>
<p>Start your web server with the following:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXgvTWFj docutils container">
<div class="docutils container">
Linux/Mac</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXgvTWFj active docutils container">
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="code powershell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
</div>
</div>
<p>If you get a message about unapplied migrations, ignore it for now and continue.</p>
<p>Open your web browser to <a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a>. You should see a message welcoming you to the homepage app.</p>
<p>Once everything is working, skip ahead to the <a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a>.</p>
</div>
<div class="section" id="subdirectory-mysite">
<h2>Subdirectory: /mysite/<a class="headerlink" href="#subdirectory-mysite" title="Permalink to this headline">¶</a></h2>
<p>This section is for those that need Django is a subdirectory, such as <code class="docutils literal notranslate"><span class="pre">/mysite</span></code>. If your Django installation is at the root of your domain, skip this section.</p>
<p>In other words, suppose your Django site isn’t the only thing on your server. Instead of the normal url pattern, <code class="docutils literal notranslate"><span class="pre">http://www.yourdomain.com/</span></code>, your Django installation is at <code class="docutils literal notranslate"><span class="pre">http://www.yourdomain.com/mysite/</span></code>. All apps are contained within this <code class="docutils literal notranslate"><span class="pre">mysite/</span></code> directory.</p>
<p>This is accomplished in the normal Django way. Adjust your <code class="docutils literal notranslate"><span class="pre">urls.py</span></code> file to include the prefix:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">url</span><span class="p">(</span><span class="s1">&#39;^mysite/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;django_mako_plus.urls&#39;</span><span class="p">)),</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install_as_renderer.html" class="btn btn-neutral float-right" title="Rendering Mako Templates (vanilla Django)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install_new.html" class="btn btn-neutral" title="New Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Conan C. Albrecht

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/sphinx_tabs/tabs.js"></script>
        <script type="text/javascript" src="_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>