

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using DMP to Render Mako Templates &mdash; Django-Mako-Plus  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/dmp.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using DMP to Route by Convention" href="install_as_router.html" />
    <link rel="prev" title="Existing Project" href="install_existing.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Django-Mako-Plus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare.html">Comparison with Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_notes.html">Upgrade Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="install.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install_new.html">New Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_existing.html">Existing Project</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="install.html#minimal-dmp">Minimal DMP</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Using DMP to Render Mako Templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-django-mako-and-dmp">Install Django, Mako, and DMP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-vanilla-django-project">Create a Vanilla Django Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enable-the-dmp-template-engine">Enable the DMP Template Engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-view-with-mako-syntax">Create a View with Mako Syntax</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="install_as_router.html">Using DMP to Route by Convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_app_specific.html">Limiting DMP to Specific Apps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#customizations">Customizations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="converters.html">Parameter Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="static.html">Static Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors.html">Editors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django-Mako-Plus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="install.html">Installation</a> &raquo;</li>
        
      <li>Using DMP to Render Mako Templates</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-dmp-to-render-mako-templates">
<span id="install-as-renderer"></span><h1>Using DMP to Render Mako Templates<a class="headerlink" href="#using-dmp-to-render-mako-templates" title="Permalink to this headline">¶</a></h1>
<p>The following shows how to use DMP to render Mako templates only – without any of DMP’s other features.  It uses DMP as a normal template engine within a vanilla Django project.</p>
<div class="section" id="install-django-mako-and-dmp">
<h2>Install Django, Mako, and DMP<a class="headerlink" href="#install-django-mako-and-dmp" title="Permalink to this headline">¶</a></h2>
<p>DMP works with Django 1.9+, including the 2.0 releases.</p>
<p>The following will install all three dependencies:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TGludXgvTWFj docutils container">
<div class="docutils container">
Linux/Mac</div>
</div>
<div class="item sphinx-data-tab-V2luZG93cw== docutils container">
<div class="docutils container">
Windows</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TGludXgvTWFj active docutils container">
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">django</span><span class="o">-</span><span class="n">mako</span><span class="o">-</span><span class="n">plus</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-V2luZG93cw== docutils container">
<div class="code powershell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">django</span><span class="o">-</span><span class="n">mako</span><span class="o">-</span><span class="n">plus</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-a-vanilla-django-project">
<h2>Create a Vanilla Django Project<a class="headerlink" href="#create-a-vanilla-django-project" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Create a vanilla Django project.  You may want to follow the <a class="reference external" href="https://docs.djangoproject.com/en/dev/intro/tutorial01/">standard Django Tutorial</a> to create a <code class="docutils literal notranslate"><span class="pre">mysite</span></code> project.  Follow the tutorial through the section creating templates.</li>
<li>Create a basic view function in <code class="docutils literal notranslate"><span class="pre">polls/views.py</span></code>:</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;now&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;polls/index.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Create a template in <code class="docutils literal notranslate"><span class="pre">polls/templates/polls/index.html</span></code>:</li>
</ol>
<div class="highlight-html+mako notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    The current time is {{ now|date:&#39;c&#39; }}
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Add a path in <code class="docutils literal notranslate"><span class="pre">mysite/urls.py</span></code>:</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">polls</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Run the project and go to <a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a>.  Note that everything above is a normal Django project – DMP isn’t in play yet.</p>
</div>
<div class="section" id="enable-the-dmp-template-engine">
<h2>Enable the DMP Template Engine<a class="headerlink" href="#enable-the-dmp-template-engine" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Add DMP to your installed apps in <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>.</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s1">&#39;django_mako_plus&#39;</span><span class="p">,</span>
    <span class="s1">&#39;polls&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Add the DMP template engine in <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>.</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;BACKEND&#39;</span><span class="p">:</span> <span class="s1">&#39;django.template.backends.django.DjangoTemplates&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DIRS&#39;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s1">&#39;APP_DIRS&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;context_processors&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s1">&#39;django.template.context_processors.debug&#39;</span><span class="p">,</span>
                <span class="s1">&#39;django.template.context_processors.request&#39;</span><span class="p">,</span>
                <span class="s1">&#39;django.contrib.auth.context_processors.auth&#39;</span><span class="p">,</span>
                <span class="s1">&#39;django.contrib.messages.context_processors.messages&#39;</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;django_mako_plus&#39;</span><span class="p">,</span>
        <span class="s1">&#39;BACKEND&#39;</span><span class="p">:</span> <span class="s1">&#39;django_mako_plus.MakoTemplates&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Note that we won’t be using DMP to render templates.  But as a Django template engine, DMP initializes by being listed in <code class="docutils literal notranslate"><span class="pre">TEMPLATES</span></code>.  We’ve listed DMP <em>after</em> the Django template renderer so Django can match and render templates first.</p>
<ol class="arabic simple" start="3">
<li>Enable a logger in <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> to see DMP routing information and other messages:</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;disable_existing_loggers&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;loggers&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;django_mako_plus&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;console_handler&#39;</span><span class="p">],</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="n">DEBUG</span> <span class="ow">and</span> <span class="s1">&#39;DEBUG&#39;</span> <span class="ow">or</span> <span class="s1">&#39;WARNING&#39;</span><span class="p">,</span>
            <span class="s1">&#39;propagate&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">&#39;django&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;console_handler&#39;</span><span class="p">],</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;INFO&#39;</span><span class="p">,</span>
            <span class="s1">&#39;propagate&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;console_handler&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span>
            <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;logging.StreamHandler&#39;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-view-with-mako-syntax">
<h2>Create a View with Mako Syntax<a class="headerlink" href="#create-a-view-with-mako-syntax" title="Permalink to this headline">¶</a></h2>
<p>Let’s create a new endpoint that uses the Mako engine.  We’ll leave the <code class="docutils literal notranslate"><span class="pre">index</span></code> endpoint as a Django template.</p>
<ol class="arabic simple">
<li>Add another endpoint to <code class="docutils literal notranslate"><span class="pre">polls/views.py</span></code>:</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;now&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;polls/index.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">another</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;now&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;polls/another.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Create a Mako-syntax template in <code class="docutils literal notranslate"><span class="pre">polls/templates/another.html</span></code>:</li>
</ol>
<div class="highlight-html+mako notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    The current time is <span class="cp">${</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span> <span class="cp">}</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Note that your two templates are in <strong>different folders</strong>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">mysite/polls/templates/polls/index.html</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">mysite/polls/templates/another.html</span></code></li>
</ul>
<p>See how the extra <code class="docutils literal notranslate"><span class="pre">polls</span></code> is missing in the DMP template?  That’s because DMP template discovery algorithm is “app-aware”.  When the view function specifies <code class="docutils literal notranslate"><span class="pre">polls/another.html</span></code>, DMP interprets it using the pattern <code class="docutils literal notranslate"><span class="pre">appname/templatename</span></code>.</p>
<p>The following code instructs DMP to go to the <code class="docutils literal notranslate"><span class="pre">polls</span></code> app and look for the <code class="docutils literal notranslate"><span class="pre">another.html</span></code> template.  Where Django would enumerate all your apps in search of the file, DMP looks for exactly one file path.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># goes directly to `polls/templates/another.html`</span>
<span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;polls/another.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>We could adjust the DMP algorithm to match Django’s locations, but the difference gives a nice separation when both Mako and Django templates exist in the same project.</p>
<ol class="arabic simple" start="3">
<li>Add a path in <code class="docutils literal notranslate"><span class="pre">mysite/mysite/urls.py</span></code>:</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">polls</span> <span class="kn">import</span> <span class="n">views</span>

<span class="c1"># note this is Django 2.x syntax</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;another&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">another</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;another&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Run the project and go to <a class="reference external" href="http://localhost:8000/another">http://localhost:8000/another</a>.</p>
<p>Congratulations.  You’ve got a standard Django project that can render Mako syntax.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install_as_router.html" class="btn btn-neutral float-right" title="Using DMP to Route by Convention" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install_existing.html" class="btn btn-neutral" title="Existing Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Conan C. Albrecht

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/sphinx_tabs/tabs.js"></script>
        <script type="text/javascript" src="_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>