

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CSRF Tokens &mdash; Django-Mako-Plus  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/dmp.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class-Based Views" href="topics_class_views.html" />
    <link rel="prev" title="Redirecting the Browser" href="topics_redirecting.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Django-Mako-Plus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare.html">Comparison with Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_notes.html">Upgrade Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="topics.html">Basic Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="topics_settings.html"><code class="docutils literal notranslate"><span class="pre">settings.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_escaping.html">Escaping Special Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_variables.html">Metadata about the Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_modules.html">Python Imports in Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_third_party.html">Using Third-Party Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_paths.html">Inheritance Paths and Template Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_convenience.html">Convenience Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_redirecting.html">Redirecting the Browser</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CSRF Tokens</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-python-code">Using Python Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics_class_views.html">Class-Based Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_django.html">Using the Django API</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_responses.html">Lazy Rendering with <code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_view_function.html">Customizing <code class="docutils literal notranslate"><span class="pre">&#64;view_function</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_partial_templates.html">Rendering Partial Templates for Ajax</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_other_syntax.html">Combining Django and Mako Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_signals.html">Signals in DMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_translation.html">Internationalization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="converters.html">Parameter Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="static.html">Static Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors.html">Editors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django-Mako-Plus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="topics.html">Basic Concepts</a> &raquo;</li>
        
      <li>CSRF Tokens</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="csrf-tokens">
<span id="topics-csrf"></span><h1>CSRF Tokens<a class="headerlink" href="#csrf-tokens" title="Permalink to this headline">¶</a></h1>
<p>In support of the Django CSRF capability, DMP includes <code class="docutils literal notranslate"><span class="pre">csrf_token</span></code> and <code class="docutils literal notranslate"><span class="pre">csrf_input</span></code> in the context of every template. Following <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/csrf/">Django’s lead</a>, this token is always available and cannot be disabled for security reasons.</p>
<p>However, slightly different than Django’s default templates (but following <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/csrf/#using-csrf-in-jinja2-templates">Jinja2’s lead</a>), use <code class="docutils literal notranslate"><span class="pre">csrf_input</span></code> to render the CSRF input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;
    ${ csrf_input }
    ${ form }
    &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;
&lt;/form&gt;
</pre></div>
</div>
<div class="section" id="using-python-code">
<h2>Using Python Code<a class="headerlink" href="#using-python-code" title="Permalink to this headline">¶</a></h2>
<p>The standard way to insert the CSRF token is with the template tag (as above).  However, suppose you are creating your forms directly using Python code, like this next example does.</p>
<p>The functions to create the token are actually right in Django (no need for DMP).  Here are two options:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">django.template.backends.utils.csrf_input</span></code> creates the full tag: <code class="docutils literal notranslate"><span class="pre">&lt;input</span> <span class="pre">type=&quot;hidden&quot;</span> <span class="pre">name=&quot;csrfmiddlewaretoken&quot;</span> <span class="pre">value=&quot;YpaAqd8LjS5j2eG...&quot;&gt;</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">django.middleware.csrf.get_token</span></code> creates and returns the token value: <code class="docutils literal notranslate"><span class="pre">YpaAqd8LjS5j2eG...</span></code></li>
</ol>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">from</span> <span class="nn">django.template.backends.utils</span> <span class="kn">import</span> <span class="n">csrf_input</span>

<span class="k">def</span> <span class="nf">render_form</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Renders the form html&#39;&#39;&#39;</span>
    <span class="n">buf</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
    <span class="n">buf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;&#39;</span><span class="p">)</span>
    <span class="n">buf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">csrf_input</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
    <span class="n">buf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">form</span><span class="p">))</span>
    <span class="n">buf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;&lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;&#39;</span><span class="p">)</span>
    <span class="n">buf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;&lt;/form&gt;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">buf</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="topics_class_views.html" class="btn btn-neutral float-right" title="Class-Based Views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="topics_redirecting.html" class="btn btn-neutral" title="Redirecting the Browser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Conan C. Albrecht

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>