

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Convenience Functions &mdash; Django-Mako-Plus  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/dmp.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Redirecting the Browser" href="topics_redirecting.html" />
    <link rel="prev" title="Inheritance Paths and Template Location" href="topics_paths.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Django-Mako-Plus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare.html">Comparison with Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_notes.html">Upgrade Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="topics.html">Basic Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="topics_settings.html"><code class="docutils literal notranslate"><span class="pre">settings.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_escaping.html">Escaping Special Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_variables.html">Metadata about the Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_modules.html">Python Imports in Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_third_party.html">Using Third-Party Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_paths.html">Inheritance Paths and Template Location</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Convenience Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_redirecting.html">Redirecting the Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_csrf.html">CSRF Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_class_views.html">Class-Based Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_django.html">Using the Django API</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_responses.html">Lazy Rendering with <code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_view_function.html">Customizing <code class="docutils literal notranslate"><span class="pre">&#64;view_function</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_partial_templates.html">Rendering Partial Templates for Ajax</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_other_syntax.html">Combining Django and Mako Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_signals.html">Signals in DMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_translation.html">Internationalization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="converters.html">Parameter Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="static.html">Static Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors.html">Editors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django-Mako-Plus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="topics.html">Basic Concepts</a> &raquo;</li>
        
      <li>Convenience Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="convenience-functions">
<span id="topics-convenience"></span><h1><a class="toc-backref" href="#id1">Convenience Functions</a><a class="headerlink" href="#convenience-functions" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#convenience-functions" id="id1">Convenience Functions</a></li>
</ul>
</div>
<p>You might be wondering: Can I use a dynamically-found app? What if I need a template object? Can I render a file directly?</p>
<p>Use the DMP convenience functions to be more dynamic, to interact directly with template objects, or to render a file of your choosing:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Render a file from any app’s template directory:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><div class="first highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_mako_plus</span> <span class="kn">import</span> <span class="n">render_template</span>
<span class="n">mystr</span> <span class="o">=</span> <span class="n">render_template</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">,</span> <span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Render a file from a custom directory within an app:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><div class="first highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_mako_plus</span> <span class="kn">import</span> <span class="n">render_template</span>
<span class="n">mystr</span> <span class="o">=</span> <span class="n">render_template</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">,</span> <span class="s1">&#39;custom.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">subdir</span><span class="o">=</span><span class="s2">&quot;customsubdir&quot;</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Render a file at any location, even outside of your project:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><div class="first highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_mako_plus</span> <span class="kn">import</span> <span class="n">render_template_for_path</span>
<span class="n">mystr</span> <span class="o">=</span> <span class="n">render_template_for_path</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;/var/some/dir/template.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Get a template object for a template in an app:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><div class="first highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_mako_plus</span> <span class="kn">import</span> <span class="n">get_template</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">get_template</span><span class="p">(</span><span class="s1">&#39;homepage&#39;</span><span class="p">,</span> <span class="s1">&#39;index.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Get a template object at any location, even outside your project:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><div class="first highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_mako_plus</span> <span class="kn">import</span> <span class="n">get_template_for_path</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">get_template_for_path</span><span class="p">(</span><span class="s1">&#39;/var/some/dir/template.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Get a lower-level Mako template object (without the Django template wrapper):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><div class="first last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_mako_plus</span> <span class="kn">import</span> <span class="n">get_template_for_path</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">get_template_for_path</span><span class="p">(</span><span class="s1">&#39;/var/some/dir/template.html&#39;</span><span class="p">)</span>
<span class="n">mako_template</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">mako_template</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>See the <a class="reference external" href="http://www.makotemplates.org/">Mako documentation</a> for more information on working directly with Mako template objects. Mako has many features that go well beyond the DMP interface.</p>
<p>The convenience functions are not Django-API compliant. To use the normal API, see <a class="reference external" href="basics_django.html">Django-Style Template Rendering</a>.</p>
<blockquote>
<div>The convenience functions are perfectly fine to use, but <code class="docutils literal notranslate"><span class="pre">request.dmp.render(...)</span></code>, described in the tutorial, is likely the best choice because it doesn’t hard code the app name.</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="topics_redirecting.html" class="btn btn-neutral float-right" title="Redirecting the Browser" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="topics_paths.html" class="btn btn-neutral" title="Inheritance Paths and Template Location" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Conan C. Albrecht

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>