

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Signals in DMP &mdash; Django-Mako-Plus  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/dmp.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Internationalization" href="topics_translation.html" />
    <link rel="prev" title="Combining Django and Mako Templates" href="topics_other_syntax.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Django-Mako-Plus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare.html">Comparison with Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_notes.html">Upgrade Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="topics.html">Basic Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="topics_settings.html"><code class="docutils literal notranslate"><span class="pre">settings.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_escaping.html">Escaping Special Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_variables.html">Metadata about the Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_modules.html">Python Imports in Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_third_party.html">Using Third-Party Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_paths.html">Inheritance Paths and Template Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_convenience.html">Convenience Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_redirecting.html">Redirecting the Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_csrf.html">CSRF Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_class_views.html">Class-Based Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_django.html">Using the Django API</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_responses.html">Lazy Rendering with <code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_view_function.html">Customizing <code class="docutils literal notranslate"><span class="pre">&#64;view_function</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_partial_templates.html">Rendering Partial Templates for Ajax</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics_other_syntax.html">Combining Django and Mako Templates</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Signals in DMP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#available-signals">Available Signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-dmp-signals">Enabling DMP Signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#signal-receivers">Signal Receivers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics_translation.html">Internationalization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="converters.html">Parameter Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="static.html">Static Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors.html">Editors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django-Mako-Plus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="topics.html">Basic Concepts</a> &raquo;</li>
        
      <li>Signals in DMP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="signals-in-dmp">
<span id="topics-signals"></span><h1>Signals in DMP<a class="headerlink" href="#signals-in-dmp" title="Permalink to this headline">¶</a></h1>
<p>DMP sends several custom signals through the Django signal dispatcher. The purpose is to allow you to hook into the router’s processing and respond to events that occur in DMP.</p>
<blockquote>
<div>Before going further with this section’s examples, be sure to read the standard Django signal documentation. DMP signals are simply additional signals in the same dispatching system, so the following examples should be easy to understand once you know how Django dispatches signals.</div></blockquote>
<div class="section" id="available-signals">
<h2>Available Signals<a class="headerlink" href="#available-signals" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">dmp_signal_pre_process_request</span></code></dt>
<dd>Triggered just before DMP calls a view’s process_request() method.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dmp_signal_post_process_request</span></code></dt>
<dd>Triggered just after a view’s process_request() method returns.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dmp_signal_pre_render_template</span></code></dt>
<dd>Triggered just before DMP renders a Mako template.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dmp_signal_post_render_template</span></code></dt>
<dd>Triggered just after DMP renders a Mako template.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dmp_signal_redirect_exception</span></code></dt>
<dd>Triggered when a RedirectException is encountered in the DMP controller.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dmp_signal_internal_redirect_exception</span></code></dt>
<dd>Triggered when an InternalRedirectException is encountered in the DMP controller.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dmp_signal_register_app</span></code></dt>
<dd>Triggered just after the DMP template engine registers an app as a DMP app (once per app at server start).</dd>
</dl>
<p>See the <a class="reference external" href="https://github.com/doconix/django-mako-plus/blob/master/django_mako_plus/signals.py">function documentation in signals.py</a> for more information about each signal and its kwargs.</p>
</div>
<div class="section" id="enabling-dmp-signals">
<h2>Enabling DMP Signals<a class="headerlink" href="#enabling-dmp-signals" title="Permalink to this headline">¶</a></h2>
<p>Be sure your settings.py file has the following in it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;django_mako_plus&#39;</span><span class="p">,</span>
        <span class="s1">&#39;BACKEND&#39;</span><span class="p">:</span> <span class="s1">&#39;django_mako_plus.MakoTemplates&#39;</span><span class="p">,</span>
        <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;SIGNALS&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
            <span class="o">...</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="signal-receivers">
<h2>Signal Receivers<a class="headerlink" href="#signal-receivers" title="Permalink to this headline">¶</a></h2>
<p>The following creates two receivers. The first is called just before the view’s process_request function is called. The second is called just before DMP renders .html templates.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.dispatch</span> <span class="kn">import</span> <span class="n">receiver</span>
<span class="kn">from</span> <span class="nn">django_mako_plus</span> <span class="kn">import</span> <span class="n">signals</span><span class="p">,</span> <span class="n">get_template_loader</span>

<span class="nd">@receiver</span><span class="p">(</span><span class="n">signals</span><span class="o">.</span><span class="n">dmp_signal_pre_process_request</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">pre_process_request</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">view_args</span><span class="p">,</span> <span class="n">view_kwargs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;&gt;&gt;&gt; process_request signal received!&#39;</span><span class="p">)</span>

<span class="nd">@receiver</span><span class="p">(</span><span class="n">signals</span><span class="o">.</span><span class="n">dmp_signal_pre_render_template</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">pre_render_template</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">template</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;&gt;&gt;&gt; render_template signal received!&#39;</span><span class="p">)</span>
    <span class="c1"># let&#39;s return a different template to be used - DMP will use this instead of kwargs[&#39;template&#39;]</span>
    <span class="n">tlookup</span> <span class="o">=</span> <span class="n">get_template_loader</span><span class="p">(</span><span class="s1">&#39;myapp&#39;</span><span class="p">)</span>
    <span class="n">template</span> <span class="o">=</span> <span class="n">tlookup</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s1">&#39;different.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code should be in a code file that is called during Django initialization, such as <code class="docutils literal notranslate"><span class="pre">apps.py</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="topics_translation.html" class="btn btn-neutral float-right" title="Internationalization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="topics_other_syntax.html" class="btn btn-neutral" title="Combining Django and Mako Templates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Conan C. Albrecht

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>