

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>T2: .py View Files &mdash; Django-Mako-Plus  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/dmp.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="T3: URL Parameters" href="tutorial_parameters.html" />
    <link rel="prev" title="T1: Meet DMP" href="tutorial_meet_dmp.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Django-Mako-Plus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare.html">Comparison with Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_notes.html">Upgrade Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_meet_dmp.html">T1: Meet DMP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">T2: .py View Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-render-functions">The Render Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#but-that-s-not-django">But That’s Not Django!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_parameters.html">T3: URL Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_css_js.html">T4: zip(HTML, JS, CSS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_ajax.html">T5: Ajax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="converters.html">Parameter Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="static.html">Static Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors.html">Editors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django-Mako-Plus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorial.html">Tutorial</a> &raquo;</li>
        
      <li>T2: .py View Files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="t2-py-view-files">
<span id="tutorial-views"></span><h1><a class="toc-backref" href="#id1">T2: .py View Files</a><a class="headerlink" href="#t2-py-view-files" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#t2-py-view-files" id="id1">T2: .py View Files</a><ul>
<li><a class="reference internal" href="#the-render-functions" id="id2">The Render Functions</a></li>
<li><a class="reference internal" href="#but-that-s-not-django" id="id3">But That’s Not Django!</a></li>
<li><a class="reference internal" href="#further-reading" id="id4">Further Reading</a></li>
</ul>
</li>
</ul>
</div>
<p>Let’s add some “work” to the process by adding the current server time to the index page. Empty out <code class="docutils literal notranslate"><span class="pre">homepage/views/index.py</span></code> and copy this code into it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django_mako_plus</span> <span class="kn">import</span> <span class="n">view_function</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="nd">@view_function</span>
<span class="k">def</span> <span class="nf">process_request</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;now&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">dmp</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>Reload your server and browser page, and you should see the exact same page. It might look the same, but something very important happened in the routing. Rather than going straight to the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> page, processing went to your new <code class="docutils literal notranslate"><span class="pre">index.py</span></code> file. At the end of the <code class="docutils literal notranslate"><span class="pre">process_request</span></code> function above, we manually render the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file. In other words, we’re now doing extra “work” before the rendering. This is the place to do database connections, modify objects, prepare and handle forms, etc. It keeps complex code out of your html pages.</p>
<p>Let me pause for a minute and talk about log messages. If you enabled the logger in the installation, you should see the following in your console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUG</span><span class="p">::</span><span class="n">DMP</span> <span class="n">variables</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">urls</span><span class="o">.</span><span class="n">py</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;dmp_app&#39;</span><span class="p">,</span> <span class="s1">&#39;dmp_page&#39;</span><span class="p">,</span> <span class="s1">&#39;urlparams&#39;</span><span class="p">];</span> <span class="n">variables</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">defaults</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;dmp_function&#39;</span><span class="p">]</span><span class="o">.</span>
<span class="n">INFO</span><span class="p">::</span><span class="n">DMP</span> <span class="n">processing</span><span class="p">:</span> <span class="n">app</span><span class="o">=</span><span class="n">homepage</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="n">homepage</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">process_request</span><span class="p">,</span> <span class="n">urlparams</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">]</span>
<span class="n">INFO</span><span class="p">::</span><span class="n">DMP</span> <span class="n">calling</span> <span class="n">view</span> <span class="n">function</span> <span class="n">homepage</span><span class="o">.</span><span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">process_request</span>
<span class="n">DEBUG</span><span class="p">::</span><span class="n">DMP</span> <span class="n">rendering</span> <span class="n">template</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">conan</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">teaching</span><span class="o">/</span><span class="mi">2017</span><span class="o">/</span><span class="n">IS</span> <span class="mi">411</span><span class="o">-</span><span class="mi">413</span><span class="o">/</span><span class="n">fomoproject</span><span class="o">/</span><span class="n">homepage</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>These debug statements are incredibly helpful in figuring out why pages aren’t routing right. If your page didn’t load right, you’ll probably see why in these statements. In my log above, the first line lists what named parameters were matched in <code class="docutils literal notranslate"><span class="pre">urls.py</span></code>.</p>
<p>The second line shows the how these named (or defaulted) parameters translated into the app, page, module, and function.</p>
<p>The third line shows the controller found the <code class="docutils literal notranslate"><span class="pre">index.py</span></code> view, and it called the <code class="docutils literal notranslate"><span class="pre">process_request</span></code> function successfully. This is important – the <code class="docutils literal notranslate"><span class="pre">process_request</span></code> function is the “default” view function. This web-accessible function must be decorated with <code class="docutils literal notranslate"><span class="pre">&#64;view_function</span></code>.</p>
<blockquote>
<div>This decoration with <code class="docutils literal notranslate"><span class="pre">&#64;view_function</span></code> is done for security. If the framework were to allow browsers specify any old function, end users could invoke any function of any module on your system! By requiring the decorator, the framework limits end users to one specifically-named function.</div></blockquote>
<p>You can have multiple decorators on your function, such as a permissions check and <code class="docutils literal notranslate"><span class="pre">view_function</span></code>. The order isn’t important unless the other decorators don’t wrap the function correctly.  If <code class="docutils literal notranslate"><span class="pre">&#64;view_function</span></code> is listed first, you won’t have to worry.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@view_function</span>
<span class="nd">@permission_required</span><span class="p">(</span><span class="s1">&#39;can_vote&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">process_request</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div>Later in the tutorial, we’ll describe another way to call other functions within your view Even though <code class="docutils literal notranslate"><span class="pre">process_request</span></code> is the default function, you can actually have multiple web-accessible functions within a single .py file.</div></blockquote>
<p>As stated earlier, we explicitly call the Mako renderer at the end of the <code class="docutils literal notranslate"><span class="pre">process_request</span></code> function. The context (the third parameter of the call) is a dictionary containing variables to be passed to the template.</p>
<p>Let’s use the <code class="docutils literal notranslate"><span class="pre">now</span></code> variable in our index.html template:</p>
<div class="highlight-html+mako notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;%</span><span class="nb">inherit</span> <span class="na">file=</span><span class="s">&quot;base.htm&quot;</span> <span class="cp">/&gt;</span>

<span class="cp">&lt;%</span><span class="nb">block</span> <span class="na">name=</span><span class="s">&quot;content&quot;</span><span class="cp">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;content&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Congratulations -- you&#39;ve successfully created a new django-mako-plus app!<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>Next Up: Go through the django-mako-plus tutorial and add Javascript, CSS, and urlparams to this page.<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;server-time&quot;</span><span class="p">&gt;</span>The current server time is <span class="cp">${</span> <span class="n">now</span> <span class="cp">}</span>.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;browser-time&quot;</span><span class="p">&gt;</span>The current browser time is...<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="cp">&lt;/%</span><span class="nb">block</span><span class="cp">&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">${</span> <span class="pre">varname</span> <span class="pre">}</span></code> code is Mako syntax and is described more fully on the Mako web site. Right now, it’s most important that you see how to send data from the view to the template. If you already know Django templates, it should be familiar.</p>
<p>Reload your web page and ensure the new view is working correctly. You should see the server time printed on the screen. Each time you reload the page, the time changes.</p>
<div class="section" id="the-render-functions">
<h2><a class="toc-backref" href="#id2">The Render Functions</a><a class="headerlink" href="#the-render-functions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>This section explains the two render functions included with DMP. If you just want to get things working, skip over this section. You can always come back later for an explanation of how things are put together.</div></blockquote>
<p>In the example above, we used the <code class="docutils literal notranslate"><span class="pre">request.dmp.render</span></code> function to render our template. It’s the DMP equivalent of Django’s <code class="docutils literal notranslate"><span class="pre">render</span></code> shortcut function. The primary difference between the two functions (other than, obviously, the names) is DMP’s function is <strong>coupled to the current app</strong>. In contrast, Django searches for templates in a flat list of directories – while your apps might have templates in them, Django just searches through them in order. DMP’s structure is logically app-based: each of your apps contains a <code class="docutils literal notranslate"><span class="pre">templates</span></code> directory, and DMP always searches the <em>current</em> app directly. With DMP, there are no worries about template name clashes or finding issues.</p>
<p>At the beginning of each request, DMP’s middleware determines the current app (i.e. the first item in the url) and adds two render functions to the request object.  These are available throughout your request, with no imports needed.  As long as you are rendering a template in the request’s current app, DMP knows where to find the template file.</p>
<p>DMP provides a second function, <code class="docutils literal notranslate"><span class="pre">request.dmp.render_to_string</span></code>. This is nearly the same as <code class="docutils literal notranslate"><span class="pre">request.dmp.render</span></code>, but <code class="docutils literal notranslate"><span class="pre">request.dmp.render_to_string</span></code> returns a string rather than an <code class="docutils literal notranslate"><span class="pre">HttpResponse</span></code> object.</p>
<p><strong>You really don’t need to worry about any of this.</strong>  Templates are rendered in the current app 99% of the time, so just use this code unless you are in a special use case:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django_mako_plus</span> <span class="kn">import</span> <span class="n">view_function</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="nd">@view_function</span>
<span class="k">def</span> <span class="nf">process_request</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;now&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">dmp</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="but-that-s-not-django">
<h2><a class="toc-backref" href="#id3">But That’s Not Django!</a><a class="headerlink" href="#but-that-s-not-django" title="Permalink to this headline">¶</a></h2>
<p>In the above code, you may have noticed that we didn’t use the “normal” Django shortcuts like <code class="docutils literal notranslate"><span class="pre">render</span></code> and <code class="docutils literal notranslate"><span class="pre">render_to_response</span></code>.  DMP provides the shortcuts like <code class="docutils literal notranslate"><span class="pre">request.dmp.render</span></code> because its renderers are tied to apps (which is different than Django).</p>
<p>But that doesn’t mean you can’t use the standard Django shortcuts, <code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code>, and <code class="docutils literal notranslate"><span class="pre">SimpleTemplateResponse</span></code> with DMP.  There’s a full page devoted to the topic, so <a class="reference external" href="topics_django.html">take a side trip to the topic on “Django Template Functions”</a> if you want to stick to the normal Django API.</p>
</div>
<div class="section" id="further-reading">
<h2><a class="toc-backref" href="#id4">Further Reading</a><a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="topics_templates.html">advanced topic on templates</a> expands with the following topics:</p>
<ul class="simple">
<li>Templates in other apps</li>
<li>Templates in other directories, even outside the project</li>
<li>Controlling content types and HTTP codes</li>
<li>Convenience functions</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial_parameters.html" class="btn btn-neutral float-right" title="T3: URL Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial_meet_dmp.html" class="btn btn-neutral" title="T1: Meet DMP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Conan C. Albrecht

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>